forge.mappings=snapshot_20171231
forge.version=1.12-14.21.1.2387

mod.version=1.1.0
mod.modid=u_team_core
mod.name=U Team Core

curse.id=273744
curse.type=release
curse.display=U-Team-Core

