forge.mappings=stable_29
forge.version=1.10-12.18.0.2000-1.10.0

mod.version=1.1.0
mod.modid=u_team_core
mod.name=U Team Core

curse.id=273744
curse.type=release
curse.display=U-Team-Core

