#Forge Settings
forge.mcversion=1.14.2

#Mod Settings
mod.version=2.7.0
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core

#Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core
curse.changelog=https://github.com/MC-U-Team/U-Team-Core/blob/1.14.2/CHANGELOG.md

#Maven
maven.github_name=U-Team-Core